<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name="theme-color" content="#1287A5">
    <link rel='stylesheet' href='style.css'>
    <title>ColorPicker</title>
    <link rel="shortcut icon" type="image/png" href="./paint.png">
</head>

<body onload="alert('Click To Copy Color')">

    <div id="wrapper">

        <nav>
            <h1>UIColors</h1>
        </nav>

        <h1 class="title">Ravishing Red</h1>

        <div class='red'>

            <div class='colr red1' data-clipboard-text="#E44236">#E44236</div>
            <div class='colr red2' data-clipboard-text="#B83227">#B83227</div>
            <div class='colr red3' data-clipboard-text="#D63031">#D63031</div>
            <div class='colr red4' data-clipboard-text="#E84342">#E84342</div>
            <div class='colr red5' data-clipboard-text="#FF3031">#FF3031</div>
            <div class='colr red6' data-clipboard-text="#BA2F16">#BA2F16</div>

            <div class='colr red7' data-clipboard-text="#EC4849">#EC4849</div>
            <div class='colr red8' data-clipboard-text="#FF3E4D">#FF3E4D</div>
            <div class='colr red9' data-clipboard-text="#E71C23">#E71C23</div>
            <div class='colr red10' data-clipboard-text="#EA425C">#EA425C</div>
            <div class='colr red11' data-clipboard-text="#E8290B">#E8290B</div>
            <div class='colr red12' data-clipboard-text="#AE1438">#AE1438</div>

            <div class='colr red13' data-clipboard-text="#E83350">#E83350</div>
            <div class='colr red14' data-clipboard-text="#FF4848">#FF4848</div>
            <div class='colr red15' data-clipboard-text="#FF362E">#FF362E</div>
            <div class='colr red16' data-clipboard-text="#D63031">#D63031</div>
            <div class='colr red17' data-clipboard-text="#EB4D4B">#EB4D4B</div>
            <div class='colr red18' data-clipboard-text="#E74C3C">#E74C3C</div>

        </div>

        <h1 class="title">Youthful Yellow</h1>

        <div class='yellow'>

            <div class='colr yellow1' data-clipboard-text="#EEC213">#EEC213</div>
            <div class='colr yellow2' data-clipboard-text="#F5C469">#F5C469</div>
            <div class='colr yellow3' data-clipboard-text="#F4C724">#F4C724</div>
            <div class='colr yellow4' data-clipboard-text="#F0DF87">#F0DF87</div>
            <div class='colr yellow5' data-clipboard-text="#DFAF2B">#DFAF2B</div>
            <div class='colr yellow6' data-clipboard-text="#FAC42F">#FAC42F</div>

            <div class='colr yellow7' data-clipboard-text="#F3B63A">#F3B63A</div>
            <div class='colr yellow8' data-clipboard-text="#FBD28B">#FBD28B</div>
            <div class='colr yellow9' data-clipboard-text="#F3B431">#F3B431</div>
            <div class='colr yellow10' data-clipboard-text="#FAD02E">#FAD02E</div>
            <div class='colr yellow11' data-clipboard-text="#E5B143">#E5B143</div>
            <div class='colr yellow12' data-clipboard-text="#F3CC79">#F3CC79</div>

            <div class='colr yellow13' data-clipboard-text="#F9DDA4">#F9DDA4</div>
            <div class='colr yellow14' data-clipboard-text="#FFF222">#FFF222</div>
            <div class='colr yellow15' data-clipboard-text="#E1DA00">#E1DA00</div>
            <div class='colr yellow16' data-clipboard-text="#F1C40F">#F1C40F</div>
            <div class='colr yellow17' data-clipboard-text="#F9CA24">#F9CA24</div>
            <div class='colr yellow18' data-clipboard-text="#F5CD79">#F5CD79</div>


        </div>


        <h1 class="title">Beautiful Blue</h1>

        <div class='blue'>

            <div class='colr blue1' data-clipboard-text="#3498DB">#3498DB</div>
            <div class='colr blue2' data-clipboard-text="#2475B0">#2475B0</div>
            <div class='colr blue3' data-clipboard-text="#74B9FF">#74B9FF</div>
            <div class='colr blue4' data-clipboard-text="#0A79DF">#0A79DF</div>
            <div class='colr blue5' data-clipboard-text="#4834DF">#4834DF</div>
            <div class='colr blue6' data-clipboard-text="#30336B">#30336B</div>

            <div class='colr blue7' data-clipboard-text="#487EB0">#487EB0</div>
            <div class='colr blue8' data-clipboard-text="#192A56">#192A56</div>
            <div class='colr blue9' data-clipboard-text="#6A89CC">#6A89CC</div>
            <div class='colr blue10' data-clipboard-text="#0A3D62">#0A3D62</div>
            <div class='colr blue11' data-clipboard-text="#4BCFFA">#4BCFFA</div>
            <div class='colr blue12' data-clipboard-text="#0ABDE3">#0ABDE3</div>

            <div class='colr blue13' data-clipboard-text="#25CCF7">#25CCF7</div>
            <div class='colr blue14' data-clipboard-text="#67E6DC">#67E6DC</div>
            <div class='colr blue15' data-clipboard-text="#3C40C6">#3C40C6</div>
            <div class='colr blue16' data-clipboard-text="#778BEB">#778BEB</div>
            <div class='colr blue17' data-clipboard-text="#546de5">#546DE5</div>
            <div class='colr blue18' data-clipboard-text="#575fcf">#575FCF</div>


        </div>

        <h1 class="title">Gratifying Green</h1>

        <div class='green'>

            <div class='colr green1' data-clipboard-text="#2ecc72">#2ecc72</div>
            <div class='colr green2' data-clipboard-text="#26ae60">#26ae60</div>
            <div class='colr green3' data-clipboard-text="#6ab04c">#6AB04C</div>
            <div class='colr green4' data-clipboard-text="#6AB04A">#6AB04A</div>
            <div class='colr green5' data-clipboard-text="#BADC57">#BADC57</div>
            <div class='colr green6' data-clipboard-text="#43BE31">#43BE31</div>

            <div class='colr green7' data-clipboard-text="#45CE30">#45CE30</div>
            <div class='colr green8' data-clipboard-text="#10A881">#10A881</div>
            <div class='colr green9' data-clipboard-text="#1BCA9B">#1BCA9B</div>
            <div class='colr green10' data-clipboard-text="#7CEC9F">#7CEC9F</div>
            <div class='colr green11' data-clipboard-text="#019031">#019031</div>
            <div class='colr green12' data-clipboard-text="#A3CB37">#A3CB37</div>

            <div class='colr green13' data-clipboard-text="#75DA8B">#75DA8B</div>
            <div class='colr green14' data-clipboard-text="#53E0BC">#53E0BC</div>
            <div class='colr green15' data-clipboard-text="#218F76">#218F76</div>
            <div class='colr green16' data-clipboard-text="#2ecc71">#2ECC71</div>
            <div class='colr green17' data-clipboard-text="#27ae60">#27AE60</div>
            <div class='colr green18' data-clipboard-text="#44bd32">#44BD32</div>

        </div>

        <h1 class='title'>Graceful Grey</h1>

        <div class='grey'>

            <div class='colr grey1' data-clipboard-text="#7B8788">#7B8788</div>
            <div class='colr grey2' data-clipboard-text="#99AAAB">#99AAAB</div>
            <div class='colr grey3' data-clipboard-text="#2C3335">#2C3335</div>
            <div class='colr grey4' data-clipboard-text="#616C6F">#616C6F</div>
            <div class='colr grey5' data-clipboard-text="#DAE0E2">#DAE0E2</div>
            <div class='colr grey6' data-clipboard-text="#535C68">#535C68</div>

            <div class='colr grey7' data-clipboard-text="#333945">#333945</div>
            <div class='colr grey8' data-clipboard-text="#2F363F">#2F363F</div>
            <div class='colr grey9' data-clipboard-text="#586776">#586776</div>
            <div class='colr grey10' data-clipboard-text="#8395A7">#8395A7</div>
            <div class='colr grey11' data-clipboard-text="#A4B0BD">#A4B0BD</div>
            <div class='colr grey12' data-clipboard-text="#777E8B">#777E8B</div>

            <div class='colr grey13' data-clipboard-text="#758AA2">#758AA2</div>
            <div class='colr grey14' data-clipboard-text="#47535E">#47535E</div>
            <div class='colr grey15' data-clipboard-text="#4C4B4B">#4C4B4B</div>
            <div class='colr grey16' data-clipboard-text="#718093">#718093</div>
            <div class='colr grey17' data-clipboard-text="#576574">#576574</div>
            <div class='colr grey18' data-clipboard-text="#95a5a6">#95A5A6</div>

        </div>

        <h1 class='title'>And Some More !</h1>

        <div class='extra'>

            <div class='colr extra1' data-clipboard-text="#EAF0F1">#EAF0F1</div>
            <div class='colr extra2' data-clipboard-text="#E74292">#E74292</div>
            <div class='colr extra3' data-clipboard-text="#01CBC6">#01CBC6</div>
            <div class='colr extra4' data-clipboard-text="#BB2CD9">#BB2CD9</div>
            <div class='colr extra5' data-clipboard-text="#8B78E6">#8B78E6</div>
            <div class='colr extra6' data-clipboard-text="#00CCCD">#00CCCD</div>

            <div class='colr extra7' data-clipboard-text="#1287A5">#1287A5</div>
            <div class='colr extra8' data-clipboard-text="#2F363F">#2F363F</div>
            <div class='colr extra9' data-clipboard-text="#2B2B52">#2B2B52</div>
            <div class='colr extra10' data-clipboard-text="#FFB9B9">#FFB9B9</div>
            <div class='colr extra11' data-clipboard-text="#F39C12">#F39C12</div>
            <div class='colr extra12' data-clipboard-text="#C0392b">#C0392B</div>

        </div>
        
        <footer>Colors Speak Louder Than Words</footer>
    
    </div>
</body>
<script src="./node_modules/clipboard/dist/clipboard.js"></script>
<script src='app.js'></script>
</html>